<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regjistrimi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
     <style>
        body{
            background-color:#f7dae7;
        }
        nav{
            background-color: #d38c9d ;
        }
        

         header, main {
        max-width: 400px;
        margin: 40px auto;
        padding: 20px;
        background-color: rgb(238, 236, 236);
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h1, h2 {
         text-align: center;
         color: #333;
         }

         .btn-primary {
          display: inline-block;
          margin-top: 20px;
          background-color: #7abe74;
           color: rgb(255, 254, 254);
          padding: 10px 20px;
          text-decoration: none;
          border-radius: 5px;
          }

          form label {
          display: block;
          margin-top: 15px;
          color: #555;
          }

         form input {
          width: 100%;
          padding: 8px;
          margin-top: 5px;
          box-sizing: border-box;
          border: 1px solid #ccc;
          border-radius: 5px;
          }

          #but {
           margin-top: 20px;
           width: 100%;
           padding: 10px;
           background-color: #83394a;
           border: none;
           color: white;
           font-size: 16px;
           border-radius: 4px;
           cursor: pointer;
           }

          #but:hover {
            background-color: #f8dcd9;
            border: 2px solid #f8dcd9;
            color: black;
          }

         .mesazhi {
            margin-top: 20px;
             padding: 10px;
             border-radius: 4px;
             font-weight: bold;
             text-align: center;
            }

        .success {
             background-color: #d4edda;
             color: #155724;
             border: 1px solid #c3e6cb;
             }


         .warning {
            background-color: #fff3cd;
            color: #856404;
            border: 1px solid #ffeeba;
            }
     </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="Home.html">BloomBox</a>
            <button class="navbar-toggler" type="button" data-bs-toggler="collapse" data-bs-target="#navigimiMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navigimiMenu">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                   <li class="nav-item" >
                    <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
                   </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AboutUs.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Regjistrimi.html">Regjistrimi</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="Flowers.html">Flowers</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            More
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="table.html">Work schedule</a></li>
                            <li><a class="dropdown-item" href="quality.html">Quality Assurance</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
    <form id="formValidimi" novalidate>
      <label for="name">Name </label>
      <input type="text" id="name" name="name" placeholder="Name" onchange="ndryshoiTeksti()" autofocus>
      <p id="ndryshimi"></p>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Write your email" />

      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Password (min 8 characters)" />

      <button id="but" type="button" class="btn btn-primary" onclick="validateForm()">Sign in</button>
    </form>
    <div id="mesazhi" class="mesazhi"></div>
    </main>

    <script src="script.js"></script>

  
   


   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>